<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>강준석 영상편집 포트폴리오</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Noto+Sans+KR:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js"></script>
  </head>
  <body>
    <!-- <header></header> -->
    <section class="intro">
      <h1 class="title">Intro</h1>
      <h2>안녕하세요, 강준석입니다.</h2>
      1997. 03. 18 <br />
      rkdwnstjr155@gmail.com

      <hr class="hr-strong" />
      <h3>작은 차이가 명품을 만드는 그런 영상을 만들고자 합니다.</h3>
      <p>
        좋은 영상이란 무엇인가? 시청자들이 편안하게 볼 수 있고 공감 혹은 재미를
        느낄 수 있는 그런 영상이 아닐까 생각합니다. 그럼 좋은 영상은 어떻게
        만들어지는가? 자연스러운 효과와 화면 전환, 편안하게 들리는 사운드의
        조화를 통해 이루어지는 것이라 생각합니다. 사소하지만 작은 차이가 명품을
        만들어 내는 그런 영상을 만들고자 노력하는 편집자입니다.
      </p>
      <h3>성장하고자 하는 욕구가 강합니다</h3>
      <p>
        어제의 나보다 오늘이 낫고, 내일의 내가 기대되는 하루하루 끊임없이
        성장하고자 하는 내가 되기 위해 노력하는 편집자입니다. 머리로만 생각하기
        보단, 실행을 통해 목표에 부딪히며 해결책을 찾아내는 방식을 선호합니다.
        저의 목표는 현실에 안주하지않고 과거에 만족하지않는 편집자입니다.
      </p>

      <hr />

      <div class="split-vertical">
        <h3>주요 기술</h3>
        <div class="split-vertical">
          <div>
            <div class="align-center">
              <img class="icon" src="./assets/icons/Pr.png" />프리미어프로
            </div>
            <div class="align-center">
              <img class="icon" src="./assets/icons/Ai.png" />일러스트
            </div>
            <div class="align-center">
              <img class="icon" src="./assets/icons/Ps.png" />포토샵
            </div>
            <div class="align-center">
              <img class="icon" src="./assets/icons/Ae.png" />애프터이펙트
            </div>
            <div class="align-center">
              <img class="icon" src="./assets/icons/Au.png" />오디션
            </div>
          </div>
          <div>
            <div style="text-align: right">
              <img class="grade" src="./assets/icons/high.png" />
            </div>
            <div style="text-align: right">
              <img class="grade" src="./assets/icons/high.png" />
            </div>
            <div style="text-align: right">
              <img class="grade" src="./assets/icons/low.png" />
            </div>
            <div style="text-align: right">
              <img class="grade" src="./assets/icons/low.png" />
            </div>
            <div style="text-align: right">
              <img class="grade" src="./assets/icons/middle.png" />
            </div>
          </div>
        </div>
      </div>

      <hr />

      <div class="split-vertical">
        <div>
          <h3>경력</h3>
        </div>
        <div>
          <h4>들마을 어린이집</h4>
          <p>2021. 03 ~ 2024. 10</p>
          <h4>영상 편집 공부</h4>
          <p>2024. 04 ~</p>
          <h4>Youtube 근기삼촌 촬영 및 편집</h4>
          <p>2025. 02 ~ 2025. 03</p>
        </div>
      </div>

      <hr class="hr-weaken" />

      <div class="split-vertical">
        <div>
          <h3>학력</h3>
        </div>
        <div>
          <h4>계명문화대학교 아동보육과</h4>
          <p>2016. 03 ~ 2021. 02</p>
        </div>
      </div>

      <hr />

      <div class="split-vertical">
        <div>
          <h3>자격사항</h3>
        </div>
        <div>
          <div class="split-vertical">
            <div>
              <h4>GTQi 일러스트 2급</h4>
              <h4>보육교사 1급</h4>
              <h4>보육교사 2급</h4>
            </div>
            <div>
              <h4>운전면허증 1종 보통</h4>
              <h4>장애영유아를 위한 보육교사</h4>
              <h4>음악재활 상담사 2급</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr class="hr-strong" />
    <section class="portfolio">
      <h1 class="title">portfolio</h1>

      <h2>협업 포트폴리오</h2>

      <div id="contents"></div>

      <div class="split-vertical">
        <div>
          <h3>촬영 도구</h3>
          <p>Gopro 7</p>
          <p>Sony A7M3</p>
          <p>Sony FX30</p>
          <p>Panasonic DC-GH5</p>
        </div>
        <div>
          <h3>작업 기간</h3>
          <p>2021. 11. 05 - (서비스 운영 중)</p>
          <p>2021. 10. 05 - 2021. 11. 05 (1개월)</p>
        </div>
      </div>
      <div class="split-vertical">
        <div>
          <h3>주 업무</h3>
          <p>촬영 편집</p>
        </div>
        <div>
          <h3>작업 프로그램</h3>
          <div style="margin-top: 7px">
            <img class="icon" src="./assets/icons/Pr.png" />
            <img class="icon" src="./assets/icons/Ai.png" />
            <img class="icon" src="./assets/icons/Ps.png" />
            <img class="icon" src="./assets/icons/Au.png" />
          </div>
        </div>
      </div>
      <hr />

      <h2>개인 포트폴리오</h2>
      <div class="iframe-section">
        <iframe
          width="100%"
          height="auto"
          src="https://www.youtube.com/embed/5vdiiY-bMBg?si=HHv1aXQLkOGIebxS"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen=""
        ></iframe>
        <div class="split-vertical">
          <div>
            <h3>촬영 장비</h3>
            <p>Gopro 7</p>
            <p>Sony A7M3</p>
          </div>
          <div>
            <h3>작업 기간</h3>
            <p>2024. 11. 17 - 2024. 11. 24 (1주일)</p>
          </div>
        </div>
        <div class="split-vertical">
          <div>
            <h3>기획의도와 개선점</h3>
            <p>첫 해외여행을 영상으로 남겨보고 싶어서 브이로그형태로 제작을 했습니다. 
              처음 촬영하는 영상이라 영상 구도가 많이 아쉽다는 것을 느꼈고 
              다음에 촬영을 한다면 어떤식으로 구도를 잡을지 생각해보게 되었습니다.</p>
          </div>
          <div>
          <div>
            <h3>작업 프로그램</h3>
            <div style="margin-top: 7px">
              <img class="icon" src="./assets/icons/Pr.png" />
              <img class="icon" src="./assets/icons/Ai.png" />
              <img class="icon" src="./assets/icons/Ps.png" />
            </div>
          </div>
        </div>
      </div>




  <div class="iframe-section">
        <iframe
          width="100%"
          height="auto"
          src="https://www.youtube.com/embed/klZAMc26n80?si=dEpF3w93AuwF_foF"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen=""
        ></iframe>
        <div class="split-vertical">
          <div>
            <h3>촬영 장비</h3>
            <p>Sony A7M3</p>
          </div>
          <div>
            <h3>작업 기간</h3>
            <p>2024. 11. 28 - 2024. 12. 06 (1주일)</p>
          </div>
        </div>
        <div class="split-vertical">
          <div>
            <h3>기획의도와 개선점</h3>
            <p>나만의 개성을 담은 커스텀 신발을 만들어보면 어떨까 싶어 제작하게 되었습니다. 
              시청자들에게 DIY 커스텀의 재미와 가능성을 전하며,누구나 자신의 스타일을 표현할 수 있다는 영감을 주고자 합니다. 
              Log 촬영 후 컬러 그레이딩을 연습하면서 색보정의 어려움을 실감했지만, 그 과정에서 색에 대한 이해도가 높아졌습니다. 
              앞으로 더 다양한 시도를 통해 보정 실력을 향상시키고 싶습니다. </p>
          </div>
          <div>
          <div>
            <h3>작업 프로그램</h3>
            <div style="margin-top: 7px">
              <img class="icon" src="./assets/icons/Pr.png" />
              <img class="icon" src="./assets/icons/Ai.png" />
              <img class="icon" src="./assets/icons/Ps.png" />
            </div>
          </div>
        </div>
      </div>






    
        
      <hr class="hr-strong" />

      <h2>소리</h2>
      <!-- <audio src="./assets/sounds/파일명"  controls="controls"></audio> -->
    </section>
  </body>
</html>
